# ASEA

./: Dockerfile  README.md
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/epam/ASEAT/: Application.java
server/src/main/java/com/epam/ASEAT/controller/: FlightRouteController.java
server/src/main/java/com/epam/ASEAT/data/: DepartureDestinationDTO.java
server/src/main/java/com/epam/ASEAT/data/RO/: FlightRouteRO.java
server/src/main/java/com/epam/ASEAT/integration/providers/: Provider1Client.java  Provider2Client.java
server/src/main/java/com/epam/ASEAT/service/: FlightAggregatorService.java  GenAIService.java  OpenAiApi.java
server/src/main/java/com/epam/ASEAT/util/exceptions/: GlobalExceptionHandler.java
