server.port=8000
springdoc.swagger-ui.path=/swagger-ui.html
openai.api_key=${OPENAI_API_KEY}


genai.prompt=You are a Flight Booking Assistant. Answer the user's questions based on the available flight routes. Here are the instructions: \n1. Provide accurate answers based on the following flight data: %s \n2. The user's question: "%s" \n3. Be concise and informative. If the flight information does not cover the question, respond politely that the data is unavailable.

provider1.api.url=https://4r5rvu2fcydfzr5gymlhcsnfem0lyxoe.lambda-url.eu-central-1.on.aws/provider
provider2.api.url=https://4r5rvu2fcydfzr5gymlhcsnfem0lyxoe.lambda-url.eu-central-1.on.aws/provider
